RewriteEngine On

# ============================================================================
# CREATIVE DESIGN PLATFORM - HTACCESS CONFIGURATION
# ============================================================================

# ============================================================================
# CORS HEADERS (For API and Media)
# ============================================================================
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</IfModule>

# ============================================================================
# MIME TYPES (Ensure correct content types)
# ============================================================================
<IfModule mod_mime.c>
    # Videos
    AddType video/mp4 .mp4
    AddType video/webm .webm
    AddType video/ogg .ogv
    
    # Images
    AddType image/jpeg .jpg .jpeg
    AddType image/png .png
    AddType image/webp .webp
    AddType image/gif .gif
    
    # Audio
    AddType audio/mpeg .mp3
    AddType audio/mp4 .m4a
    AddType audio/ogg .ogg
    
    # Data
    AddType application/json .json
</IfModule>

# ============================================================================
# SECURITY (Prevent directory listing)
# ============================================================================
Options -Indexes

# ============================================================================
# CACHE CONTROL (Browser caching for media files)
# ============================================================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Videos - 1 year
    <FilesMatch "\.(mp4|webm|ogg)$">
        ExpiresDefault "access plus 1 year"
        Header set Cache-Control "public, max-age=31536000"
    </FilesMatch>
    
    # Images - 1 year
    <FilesMatch "\.(jpg|jpeg|png|webp|gif|svg)$">
        ExpiresDefault "access plus 1 year"
        Header set Cache-Control "public, max-age=31536000"
    </FilesMatch>
    
    # Audio - 1 year
    <FilesMatch "\.(mp3|m4a|ogg|wav)$">
        ExpiresDefault "access plus 1 year"
        Header set Cache-Control "public, max-age=31536000"
    </FilesMatch>
    
    # JSON - 1 hour
    <FilesMatch "\.json$">
        ExpiresDefault "access plus 1 hour"
        Header set Cache-Control "public, max-age=3600"
    </FilesMatch>
</IfModule>

# ============================================================================
# COMPRESSION (Gzip for text-based files)
# ============================================================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
</IfModule>

# ============================================================================
# SPA FALLBACK (Redirect everything to index.html for React Router)
# ============================================================================
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Don't rewrite existing files
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    
    # Don't rewrite media directories
    RewriteCond %{REQUEST_URI} !^/(videos|image|music|data|logo)/ [NC]
    
    # Everything else -> index.html
    RewriteRule ^ index.html [QSA,L]
</IfModule>

# ============================================================================
# FILE SIZE LIMITS
# ============================================================================
LimitRequestBody 524288000
